<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <div
      class="flex flex-col items-center bg-indigo-950 text-white justify-center"
    >
      <h1 class="text-xl font-sm mb-4 mt-2">My Portfolio</h1>
      <div class="flex gap-4 pb-2">
        <h1>Home</h1>
        <h1>About</h1>
        <h1>Projects</h1>
        <h1>Contact</h1>
      </div>
    </div>
    <div class="bg-gradient-to-r from-pink-500 to-yellow-500 h-screen">
      <div class="flex justify-center">
        <div
          class="mt-2 flex flex-col border pl-6 pr-6 pt-2 pb-2 bg-gradient-to-r from-green-400 to-pink-400 rounded-lg shadow-lg"
        >
          <h1 class="text-sm font-bold">Build your own WEB</h1>
          <h1 class="text-sm font-bold">Presence:</h1>
          <div
            class="flex gap-4 mt-2 mb-2 bg-white rounded-lg p-4 border items-center"
          >
            <h1>1.</h1>
            <div class="flex flex-col">
              <h1 class="ml-4">XYZ</h1>
              <h2 class="ml-4">lpu Jalandhar</h2>
              <h1 class="ml-4">India</h1>
            </div>
          </div>
          <div
            class="flex gap-4 mt-2 mb-2 bg-white rounded-lg p-4 border items-center"
          >
            <h1>2.</h1>
            <div class="flex flex-col">
              <h1 class="font-semibold ml-4">Languages</h1>
              <h2 class="text-sm ml-6">HTML</h2>
              <h1 class="text-sm ml-6">CSS</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
